## Cleaning and reshaping data for analysis

In [1]:
# importing the pandas library and reading into a data frame
import pandas as pd
ebola = pd.read_csv('D:/ebola.csv')

In [2]:
# Looking at the head of the data frame to understand the data structure
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

Looking at the 1st 5 rows we realize 2 things-:
1. The values variable (counts) is split into multiple columns by country. It is 1 variable and should be in 1 column.
2. The country and the type variable are in 1 column. These are separate varibles that need to be split
We need to reshape the data to show country in one column and split it off from type

In [6]:
# melting the data frame to put values in 1 column
# Keeping the Date and Day column fixed melting all the other columns into rows
ebola_melt = pd.melt(frame=ebola, id_vars=['Date','Day'],var_name='type_country', value_name='counts')
ebola_melt.head()

         Date  Day  type_country  counts
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

#### As can be seen in the 1st 5 rows of the Data Frame above the country and type are still in 1 column.
#### We use the string split method to split them on _ and then use the get method to create 2 columns

In [20]:
ebola_melt['string_var']=ebola_melt.type_country.str.split('_')
ebola_melt['type']=ebola_melt.string_var.str.get(0)
ebola_melt['country']=ebola_melt.string_var.str.get(1)
ebola_melt.head()

         Date  Day  type_country  counts       string_var   type country
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]  Cases  Guinea

In [21]:
# Now we drop the string_var column to get our final data frame that is in the tidy data format
ebola_meltd = ebola_melt.drop(['string_var','type_country'], axis='columns')
ebola_meltd.head()

         Date  Day  counts   type country
0    1/5/2015  289  2776.0  Cases  Guinea
1    1/4/2015  288  2775.0  Cases  Guinea
2    1/3/2015  287  2769.0  Cases  Guinea
3    1/2/2015  286     NaN  Cases  Guinea
4  12/31/2014  284  2730.0  Cases  Guinea

## Data is now in a tidy format
We can now create summaries by country to show the occurence of Ebola and the percentage of deaths by country

In [27]:
# Now getting the number of cases and deaths by country in a readable format and a summary showing percentages of deaths by 
# country
import numpy as np
ebola_pivot = ebola_meltd.pivot_table(index='country',columns='type', values='counts', aggfunc=np.sum)
ebola_pivot['Percentage Deaths']= ebola_pivot['Deaths']/ebola_pivot['Cases']
ebola_pivot.head()

type        Cases   Deaths  Percentage Deaths
country
Guinea    84729.0  51818.0           0.611573
Liberia  193833.0  89198.0           0.460180
Mali         42.0     38.0           0.904762
Nigeria     636.0    233.0           0.366352
Senegal      27.0      0.0           0.000000